VITE_SUPABASE_PROJECT_ID="axauankswxgryjruescv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4YXVhbmtzd3hncnlqcnVlc2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTU1NjAsImV4cCI6MjA4NTMzMTU2MH0.qlRakfsD-pdDWLwgMwDxVeV_clGOh6X2Ka64Enr644w"
VITE_SUPABASE_URL="https://axauankswxgryjruescv.supabase.co"
